goagain = True
while goagain == True:
    password = input("What is the password: ")
    strength = 0
    count = 0
    isdigit = "False"
    isupper = "False"
    islower = "False"
    special_character_count = 0

    characters = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',
            'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
            "1", "2", "3", "4", "5", "6", "7", "8", "9"]



    for i in password:
        count += 1
        if i.isdigit():
            isdigit = "True"
        elif i.isupper():
            isupper = "True"
        elif i.islower():
            islower = "True"
        if i not in characters:
            special_character_count += 1

    if count >= 8:
        strength += 1
    if isdigit == "True":
        strength += 1
    if isupper == "True":
        strength += 1
    if islower == "True":
        strength += 1
    if special_character_count >= 1:
        strength += 1


    weak = [1, 2]
    average = [3, 4]
    strong = [5]


    if strength in weak:
        strength = "weak"
    if strength in average:
        strength = "average"
    if strength in strong:
        strength = "strong"
    print("Your password strength is " + str(strength) + ".")

    go_again = input()
    if go_again.lower() == "q" or go_again.lower() == "quit":
        goagain = False
